DB_HOST=10.11.0.1
DB_PORT=3306
DB_USER=testUser321
DB_PASSWORD=testUser321!ccLouD@@
DB_NAME=infokes_test

S3_ACCESS_KEY=rahasia
S3_SECRET_KEY=rahasia
S3_ENDPOINT=https://nos.wjv-1.neo.id/
S3_REGION=rahasia
S3_BUCKET=rahasia
S3_ROOT_FOLDER=rahasia

ENABLE_RATE_LIMIT=rahasia
REDIS_HOST=rahasia
REDIS_PORT=rahasia
REDIS_PASSWORD=rahasia
ANALYZE=rahasia
DB_HOST=rahasia



PORT=4001